{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{5A2B6520-AE88-55C4-8191-2D02B880C741}",
            "name": "VacuumNozzle",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacumNozzle",
                    "Scene.VacumNozzle.transform",
                    "Scene.VacumNozzle.UV0",
                    "Scene.VacumNozzle.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumNozzle",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacumNozzle",
                    "Scene.VacumNozzle.transform",
                    "Scene.VacumNozzle.UV0",
                    "Scene.VacumNozzle.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{FD39A2BD-42EC-567E-81D7-FF8959727CDD}"
        }
    ]
}