{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{97E4F207-1AB5-5BBB-8B41-9C0283ABA0AA}",
            "name": "VacuumMechanismPart01",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart01",
                    "Scene.VacuumMechanismPart01.transform",
                    "Scene.VacuumMechanismPart01.UV0",
                    "Scene.VacuumMechanismPart01.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumMechanismPart01",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart01",
                    "Scene.VacuumMechanismPart01.transform",
                    "Scene.VacuumMechanismPart01.UV0",
                    "Scene.VacuumMechanismPart01.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{E264CACD-C775-5DB0-A8CB-5C15DD54504B}"
        }
    ]
}