{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{C0EBDA1C-CCEE-5A9A-8823-D6AD24951521}",
            "name": "VacuumMechanismPart02",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart02",
                    "Scene.VacuumMechanismPart02.transform",
                    "Scene.VacuumMechanismPart02.UV0",
                    "Scene.VacuumMechanismPart02.DefaultMaterial"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumMechanismPart02",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumMechanismPart02",
                    "Scene.VacuumMechanismPart02.transform",
                    "Scene.VacuumMechanismPart02.UV0",
                    "Scene.VacuumMechanismPart02.DefaultMaterial"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{37AB8431-9AE3-5C33-A61E-EC52B40E6A87}"
        }
    ]
}