{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{43CC8C69-536C-5B2B-8972-CBF764725816}",
            "name": "VacuumMechanismPart02",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumPart02",
                    "Scene.VacuumPart02.transform",
                    "Scene.VacuumPart02.UV0",
                    "Scene.VacuumPart02.VacuumPart02"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "VacuumPart02"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "VacuumMechanismPart02",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VacuumPart02",
                    "Scene.VacuumPart02.transform",
                    "Scene.VacuumPart02.UV0",
                    "Scene.VacuumPart02.VacuumPart02"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{9D9EA2DB-3D27-5273-92AD-6DA40D95DA79}"
        }
    ]
}