{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{A563D933-AD2F-5693-AF58-73D0AC1E6E12}",
            "name": "Chassis",
            "NodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VehicleChassis",
                    "Scene.VehicleChassis.transform",
                    "Scene.VehicleChassis.UV0",
                    "Scene.VehicleChassis.Chassis"
                ]
            },
            "export method": 1,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "Chassis"
                    }
                ]
            },
            "export method": "1"
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "Chassis",
            "nodeSelectionList": {
                "selectedNodes": [
                    "Scene",
                    "Scene.VehicleChassis",
                    "Scene.VehicleChassis.transform",
                    "Scene.VehicleChassis.UV0",
                    "Scene.VehicleChassis.Chassis"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{4B00B3EB-8D82-5CF3-942D-2CBBD5F08356}"
        }
    ]
}